api/relationships/v1/subject_ispropagatedto_object.proto

syntax = "proto3";

package relationships.v1;

import "buf/validate/validate.proto";
import "relationships/v1/subject_ispropagatedto_object_detail.proto";
import "relationships/v1/common.proto";


option go_package = "github.com/tonytheleg/resource-api/api/relationships;relationships";
//option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta1/relationships";
//option java_multiple_files = true;
//option java_package = "org.project_kessel.api.inventory.v1beta1.relationships";
//option java_outer_classname = "ObjectSubjectRelationshipProto";

message ObjectSubjectRelationship {

  // Metadata about this resource
  relationships.v1.Metadata metadata = 1
  [ (buf.validate.field) = {required: false, ignore: IGNORE_ALWAYS} ];

  // Reporter-specific data
  relationships.v1.ReporterData reporter_data = 2
  [json_name = "reporter_data", (buf.validate.field).required = true];

  // Relationship details
  relationships.v1.ObjectSubjectRelationshipDetail relationship_data = 3
  [json_name = "relationship_data", (buf.validate.field).required = true];
}
